cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           persistent-generic
version:        0.1.0.1
synopsis:       Derive Persistent classes generically
description:    Generic facilities for working with Peristent.
category:       Database
homepage:       https://github.com/diamondy4/persistent-generic#readme
bug-reports:    https://github.com/diamondy4/persistent-generic/issues
author:         David Johnson <djohnson.m@gmail.com>
maintainer:     Diamondy4 <diamondy4@hotmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/diamondy4/persistent-generic

library
  exposed-modules:
      Database.Persist.GenericADT
  other-modules:
      Paths_persistent_generic
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , persistent
    , text
  default-language: Haskell2010
